<h1>Show Question</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, QuizzazWeb.QuestionLive.FormComponent,
    id: @question.id,
    title: @page_title,
    action: @live_action,
    question: @question,
    return_to: Routes.question_show_path(@socket, :show, @question) %>
<% end %>

<ul>

  <li>
    <strong>Prompt:</strong>
    <%= @question.prompt %>
  </li>

  <li>
    <strong>Correct answer:</strong>
    <%= @question.correct_answer %>
  </li>

  <li>
    <strong>Answer 1:</strong>
    <%= @question.answer_1 %>
  </li>

  <li>
    <strong>Answer 2:</strong>
    <%= @question.answer_2 %>
  </li>

  <li>
    <strong>Answer 3:</strong>
    <%= @question.answer_3 %>
  </li>

  <li>
    <strong>Answer 4:</strong>
    <%= @question.answer_4 %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.question_show_path(@socket, :edit, @question), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.question_index_path(@socket, :index) %></span>
