<h1>Browse Games</h1>
<span><%= live_redirect "Back", to: Routes.page_path(@socket, :index), class: "button" %></span>
<span><%= live_patch "New Game", to: Routes.game_index_path(@socket, :new), class: "button"  %></span>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, QuizzazWeb.GameLive.FormComponent,
    id: @game.id || :new,
    title: @page_title,
    action: @live_action,
    game: @game,
    return_to: Routes.game_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Game</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="games">
    <%= for game <- @games do %>
      <tr id="game-<%= game.id %>">

        <td>
          <span><%= live_redirect game.name, to: Routes.game_show_path(@socket, :show, game) %></span>
        </td>
        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: game.id, data: [confirm: "Are you sure?"], class: "button"  %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
