<h1 class="text-2xl font-bold"><%= @page_title %></h1>
<%= if @live_action == :mygames do %>
  <span><%= live_patch "New Game", to: Routes.game_index_path(@socket, :new), class: "button"  %></span>
<% end %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, QuizzazWeb.GameLive.FormComponent,
    id: @game.id || :new,
    title: @page_title,
    action: @live_action,
    game: @game,
    current_user: @current_user,
    return_to: Routes.game_index_path(@socket, :mygames) %>
<% end %>

<table>
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody id="games">
    <%= for game <- @games do %>
      <tr id="game-<%= game.id %>">

        <td>
          <span><%= live_redirect game.name, to: Routes.game_show_path(@socket, :show, game) %></span>
        </td>
        <%= if @live_action == :mygames do %>
         <td>
           <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: game.id, data: [confirm: "Are you sure?"], class: "button"  %></span>
         </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
