<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "question-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :prompt %>
  <%= text_input f, :prompt %>
  <%= error_tag f, :prompt %>

  <%= label f, :correct_answer %>
  <%= number_input f, :correct_answer %>
  <%= error_tag f, :correct_answer %>

  <%= label f, :answer_1 %>
  <%= text_input f, :answer_1 %>
  <%= error_tag f, :answer_1 %>

  <%= label f, :answer_2 %>
  <%= text_input f, :answer_2 %>
  <%= error_tag f, :answer_2 %>

  <%= label f, :answer_3 %>
  <%= text_input f, :answer_3 %>
  <%= error_tag f, :answer_3 %>

  <%= label f, :answer_4 %>
  <%= text_input f, :answer_4 %>
  <%= error_tag f, :answer_4 %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
