<h1>Show Game</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, QuizzazWeb.GameLive.FormComponent,
    id: @game.id,
    title: @page_title,
    action: @live_action,
    game: @game,
    return_to: Routes.game_show_path(@socket, :show, @game) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @game.name %>
    <ul>
      <%= for question <- @game.questions do %>
      <li>
        <strong>Question:</strong>
        <%= question.prompt %>
        <span><%= link "Delete", to: "#", phx_click: "delete-question", phx_value_id: question.id, phx_value_game_id: @game.id, data: [confirm: "Are you sure?"] %></span>
        <span><%= link "Edit", to: "#", phx_click: "show-edit-question-form", phx_value_id: question.id %></span>
        <%= if @question_to_edit == question.id do %>
          <%= live_modal @socket, QuizzazWeb.QuestionLive.QuestionFormComponent,
                modal_id: :edit_modal,
                id: question.id,
                action: :edit,
                question: question,
                title: "Edit Question For Game",
                game: @game,
                return_to: Routes.game_show_path(@socket, :show, @game)
          %>
      <% end %>
      </li>
      <li>
        <strong>Correct Answer:</strong>
        <%= question.correct_answer %>
        <ul>
          <li>
            <strong>1) </strong>
            <%= question.answer_1%>
          </li>
          <li>
            <strong>2) </strong>
            <%= question.answer_2%>
          </li>
          <li>
            <strong>3) </strong>
            <%= question.answer_3%>
          </li>
          <li>
            <strong>4) </strong>
            <%= question.answer_4%>
          </li>
        </ul>
      </li>
      <% end %>
    </ul>
  </li>

  <li>
  <button phx-click="show-new-question-form">New Question</button>
  <%= if @show_new_question_form do %>
    <%= live_modal @socket, QuizzazWeb.QuestionLive.QuestionFormComponent,
      modal_id: :new_modal,
      id: :new,
      action: :new,
      title: "New Question For Game",
      question: @question,
      game: @game,
      return_to: Routes.game_show_path(@socket, :show, @game)
      %>
  <% end %>
  </li>
</ul>

<span><%= live_patch "Edit", to: Routes.game_show_path(@socket, :edit, @game), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index) %></span>
