<h1>Show Game</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, QuizzazWeb.GameLive.FormComponent,
    id: @game.id,
    title: @page_title,
    action: @live_action,
    game: @game,
    return_to: Routes.game_show_path(@socket, :show, @game) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @game.name %>
    <ul>
      <%= for question <- @game.questions do %>
      <li>
        <strong>Question:</strong>
        <%= question.prompt %>
      </li>
      <li>
        <strong>Correct Answer:</strong>
        <%= question.correct_answer %>
        <ul>
          <li>
            <strong>1) </strong>
            <%= question.answer_1%>
          </li>
          <li>
            <strong>2) </strong>
            <%= question.answer_2%>
          </li>
          <li>
            <strong>3) </strong>
            <%= question.answer_3%>
          </li>
          <li>
            <strong>4) </strong>
            <%= question.answer_4%>
          </li>
        </ul>
      </li>
      <% end %>
    </ul>
  </li>

  <li>
  <button phx-click="show-question-form">New Question</button>
  <%= if @show_question_form do %>
    <%= live_modal @socket, QuizzazWeb.QuestionLive.FormComponent,
      id: :new,
      title: "New Question For Game",
      question: @question,
      return_to: Routes.game_index_path(@socket, :index) %>
      <% end %>
  </li>
</ul>

<span><%= live_patch "Edit", to: Routes.game_show_path(@socket, :edit, @game), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index) %></span>
